# LitUp

./: README.md  USEFUL.md
7SegmentDisplay/: 7SegmentDisplay.ino  SegmentDecoder.cpp  SegmentDecoder.h
Application/: build.gradle  dependencies.gradle
Application/app/: build.gradle  credentials.json  google-services.json
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/shado/litup/: ChangeSettingsActivity.kt  CustomScreenActivity.kt  DeviceOverviewActivity.kt  DeviceSetupActivity.kt  FAQActivity.kt  HomeActivity.kt  LitUpDataService.java  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterLandingActivity.kt  RetrofitInstance.java  Screensaver.kt  Settings.kt  SetupDeviceActivity.kt  SetupDeviceLandingActivity.kt  SetupDeviceWifiActivity.kt  SetupDeviceWifiPass.kt  SplashActivity.kt  StartActivity.kt  TimePickerFragment.kt  User.kt  UserSettingsActivity.kt
Application/app/src/main/java/com/example/shado/litup/Model/: ColorPicker.java  Screensaver.kt  Settings.kt  User.kt
Application/app/src/main/res/drawable/: buttonborder.xml  buttonshape.xml  rounded_edittext.xml
Application/app/src/main/res/layout/: activity_custom_screen.xml  activity_device_change_settings.xml  activity_device_overview.xml  activity_device_setup.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_landing.xml  activity_setup_device.xml  activity_setup_device_landing.xml  activity_setup_device_wifi.xml  activity_setup_device_wifi_pass.xml  activity_splash.xml  activity_start.xml  activity_user_settings.xml  adddevicelayout.xml  customwifidialog.xml  devicelayout.xml  popup_edit_devicename.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/app/src/main/res/values-v21/: styles.xml
Application/app/src/test/java/com/example/shado/litup/: ExampleUnitTest.kt  RegisterUnitTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
LitUp_API/: .gitignore  LitUp_API.sln
LitUp_API/BusinessLayer/: BusinessLayer.csproj  UserService.cs  WeatherService.cs
LitUp_API/DataLayer/: DataLayer.csproj  DbInitializer.cs  LitUpContext.cs
LitUp_API/DataLayer/Model/: ForecastResult.cs  ReturnData.cs  ReturnWeather.cs  Settings.cs  User.cs  WeatherDescription.cs  WeatherMain.cs  WeatherResult.cs
LitUp_API/LitUp_API/: LitUp_API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LitUp_API/LitUp_API/Controllers/: UserController.cs  WeatherController.cs
LitUp_API/LitUp_API/Properties/: launchSettings.json
RaspberryPi/: APIcall.py  sendTo7Segment.py  settings.txt  wifi  wificheck
RaspberryPi/Webserver/: .webserver.py.swp  changeSettings.py  crontest.sh  screensaver  screensaverCharmandder  screensaverLOL  screensaverMario  screensaverTree  screensaverTree2  settings.txt  setup.py  test.py  testcron.sh  webserver.py
RaspberryPi/Webserver/templates/: index.html
Rgb-Matrix/rpi-rgb-led-matrix/bindings/python/samples/: .screensaver.py.swp  data.txt  image-draw.py  litup.py  screensaver.py  test.py
Rgb-Matrix/rpi-rgb-led-matrix/examples-api-use/: input-example
Rgb-Matrix/rpi-rgb-led-matrix/lib/: Makefile
Weather app/: weather.py
app/: build.gradle
app/src/androidTest/java/com/example/shado/litup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shado/litup/: MainActivity.kt
app/src/test/java/com/example/shado/litup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
